{
  "name": "rsbuild-vue3",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "simple-git-hooks",
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@rsbuild/core": "^1.0.19",
    "@rsbuild/plugin-vue": "^1.0.3",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "lint-staged": {
    "*.{ts,js,json,css}": ["biome check --write"],
    "*.{vue,tsx,jsx}": ["prettier --write", "biome check --write"]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
